/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}


/* ----------------------------------------------------------------------------------------------------------------- */
* {
    box-sizing:border-box;
}
html, body {
    width:100%;
}
body {
    background:#fafafa;
    font-family:"Raleway", sans-serif;
    font-size:14px;
}

h1, h2{
    margin:0 0 1em;
    font-weight:100;
    text-transform:uppercase;
}
h1 {
    font-size:1.8em;
}
h2 {
    font-size:1.5em;
}

.wrap {
    margin:0 1em;
    .clearfix;
    @media only screen and (min-width:481px) {
        width:90%;
        margin:0 auto;
    }
}

.box {
    box-shadow:0 2px 6px 0 #989898;
    background:white;
    border-radius:5px;
    padding:1em;
    margin:0 0 4em 0;
}

header { // Header Customization
    background:#dedede;
    padding:0.5em 0;
    #logo {
        float:left;
        margin:0;
    }
    #login {
        float:right;
        width:auto;
        small {
            font-weight:100;
            margin:0 0.5em 0 0;
        }
        button {
            margin:0;
            box-shadow:none;
            text-shadow:none;
            padding:0.5em 1em;
            border:1px solid transparent;
            border-radius:0;
            background:#888;
            color:white;
            height:100%;
        }
    }
}

#main {
    > .wrap {
        margin-top:2em;
    }
}

#register, #login {
    width:46%;
    float:left;
    input {
        width:100%;
        display:block;
        margin:0 0 0.4em;
        background: #f4f4f4;
        padding:0.4em 0.3em;
        text-shadow:none;
        box-shadow:none;
        border:1px inset rgba(255,255,255, 0.5);
    }
    button {
        margin:1em 0 0;
    }
}
#register {
    margin-right:8%;
}


// Home.html
#gameList, #userList {
    width:45%;
    float:left;
}
#gameList {
    margin-right:10%;
}

// Play.html
#status {
    margin:0 0 0.5em;
    .clearfix;
    p {
        float:left;
    }
    h2 {
        float:right;
        margin:0;
    }
}

#table .card, #hand .card {
    width:112px;
    height:153px;
    text-align:center;
    border:1px solid #888;
    border-radius:5px;
    display:inline-block;
    position:relative;
    
    span {
        font-size:0.8em;
        height:10%;
        display:block;
        position:relative;
        &:first-of-type {
            left:0.5em;
            top:0.25em;
            text-align:left;
        }
        &:last-of-type{ 
            bottom:0.25em;
            right:0.5em;
            text-align:right;
        }
    }
    i {
        display:block;
        height:80%;
        padding:1em 0;
        &:before {
            font-size:6em;
        }
    }
}

#hand {
    width:57%;
    float:left;
    margin-right:3%;
}

#pile { // collected cards
    box-shadow:0 2px 6px 0 #888;
    background:#dcdcdc;
    width:40%;
    float:left;
}






